{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "node scripts/vercel-install.js && npm install",
  "buildCommand": "npm run build:web",
  "outputDirectory": "apps/web/.next"
}